.radio-group{
    font-size: 40rpx;
    display: flex;
    padding: 0px 20px 0px 20px;
}
.radio-group icon{
	margin-right:50rpx;
}

.icon-item{
  margin: 9px 0px 0px 5px;
}

.bright789_view_hide{ 
 display: none; 
} 
.bright789_view_show{ 
 display: block; 
}
.multiple-select{
	padding: 20rpx;
	display: flex;
	flex-wrap: wrap;
}
.multiple-select view{
	flex: 0 0 25%;
	max-width: 25%;
	padding: 10rpx;
	box-sizing: border-box;
}
.multiple-select text{
	display: block;
	border: 1rpx solid #ddd;
	line-height: 66rpx;
	color: #666;
	font-size: 28rpx;
	text-align: center;
	border-radius: 4rpx;
}
.multiple-select text.active{
	background: #f7982a;
	color: #fff;
	border-color: #f7982a;
}