<wxs module="p" src="contract.wxs"/>
<view class="container container-gray">
<form bindsubmit="formSubmit">
	<block wx:if="{{contractType==1}}">
		<include src="contractSquare.wxml" />
	</block>
	<block wx:elif="{{contractType==2}}">
		<include src="contractParvial.wxml" />
	</block>
	<block wx:elif="{{contractType==3}}">
		<include src="contractAgreement.wxml" />
	</block>
	<view class="btn-submit">
		<button class="btn-block btn-orange" formType="submit">提交</button>
	</view>
	</form>
</view>