<view class="container">
	<view class="container-body">
		<view class="service-item shop-detail">
				<image src="../../images/tx1.png" style='width:100%;height:109px;'></image>
		</view>
	<view class="index-menu">
		<navigator class="index-menu-item" wx:for="{{staffonlymenu}}" wx:key="{{item.url}}" url="../{{item.url}}/{{item.url}}">
			<image src="{{item.icon}}"></image>
			<text>{{item.text}}</text>
		</navigator>
	</view>
  <view> <button bindtap='lookId'>查看小程序ID</button></view>
	</view>
</view>
