<view class="container container-gray">
	<view class="group">
		<view class="group-header">问题描述</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">标题</text>
					<view class="input-item-content">
						<text>{{title}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">问题描述</text>
					<view class="input-item-content">
						<text>{{content}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<view class="group-header"></view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">故障位置</text>
					<view class="input-item-content">
						<text>{{description}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<view class="group-header">图片信息</view>
		<view class="group-body">
			<view class="conference-item-img" wx:for="{{imgs}}" wx:for-item="item">
					<image bindtap='imgYu' data-list="{{imgs}}" data-src="{{dImg}}" src="{{item}}" mode="aspectFit"></image>
			</view>
		</view>
		
		<view class="group-header">联系信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">商户号</text>
					<view class="input-item-content">
						<text>{{shopcode}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">联系人</text>
					<view class="input-item-content">
						<text>{{username}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">联系电话</text>
					<view class="input-item-content">
						<text>{{mobile}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>