<view class="container container-gray">
<form bindsubmit="formSubmit">
	<view class="group">
		<view class="group-header">问题描述</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<input type="text" name="id" value="{{id}}" hidden="true"></input>
					<input type="text" name="openid" value="{{openid}}" hidden="true"></input>
					<text class="input-item-label">标题</text>
					<view class="input-item-content">
						<text>{{title}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">问题描述</text>
					<view class="input-item-content">
						<text>{{content}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<view class="group-header"></view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">故障位置</text>
					<view class="input-item-content">
						<text>{{description}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<view class="group-header">图片信息</view>
		<view class="group-body">
			<view class="conference-item-img" wx:for="{{imgs}}" wx:for-item="item">
					<image bindtap='imgYu' data-list="{{imgs}}" data-src="{{dImg}}" src="{{item}}" mode="aspectFit"></image>
			</view>
		</view>
		
		<view class="group-header">联系信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">商户号</text>
					<view class="input-item-content">
						<text>{{shopcode}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">联系人</text>
					<view class="input-item-content">
						<text>{{username}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">联系电话</text>
					<view class="input-item-content">
						<text>{{mobile}}</text>
					</view>
				</view>
			</view>
		</view>
		
		<view class="group-header">审批信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">审批状态</text>
					<view class="input-item-content">
						<text>{{approval_status}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">审批人</text>
					<view class="input-item-content">
						<text>{{approver}}</text>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">审批意见</text>
					<view class="input-item-content">
						<text>{{approval_content}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="btn-submit btn_flex">
		<button class="btn-block_1_2 btn-orange" formType="submit" wx:if="{{apprAble}}">提交审批</button>
	</view>
</form>
</view>