<!--logs.wxml-->
<view class="container">
	<view class="container-body space-content">
	  <view class="space-top">
  	  <view class="space-info">
  	  	<view class="space-list">
  	  		<view class="space-item">
  	  			<text class="text-left">关联商铺：</text>
				<navigator wx:for="{{relation}}" wx:key="{{item.id}}" url="../shopinfo/shopinfo?id={{item.id}}">
					<text class="text-right">{{item.shopCode}}</text>
				</navigator>
  	  		</view>
  	  	</view>
  	  </view>
	  </view>
	  <view class="space-block">
	  	<view class="space-block-content">
			<view class="space-item">
  	  			<text class="text-left">商铺编号：</text>
  	  			<text class="text-right">{{shopinfo.shopCode}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">商铺状态：</text>
  	  			<text class="text-right">{{shopinfo.shopStatus}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">是否欠费：</text>
  	  			<text class="text-right">{{shopinfo.isArrearage}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">客户名称：</text>
  	  			<text class="text-right">{{shopinfo.customerName}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">联系电话：</text>
  	  			<text class="text-right">{{shopinfo.customerMobile}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">往月欠费：</text>
  	  			<text class="text-right">{{shopinfo.monthlyArrears}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">当月租金/管理费：</text>
  	  			<text class="text-right">{{shopinfo.monthRent}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">当月水电费：</text>
  	  			<text class="text-right">{{shopinfo.wecost}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">当月欠费：</text>
  	  			<text class="text-right">{{shopinfo.thismonthArrearage}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">欠费月份：</text>
  	  			<text class="text-right">{{shopinfo.arrearageMonth}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">车辆数量：</text>
  	  			<text class="text-right">{{shopinfo.carNum}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">车牌号码：</text>
  	  			<text class="text-right">{{shopinfo.plateNumber}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">月保车费用：</text>
  	  			<text class="text-right">{{shopinfo.paulCar}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">月保车欠费：</text>
  	  			<text class="text-right">{{shopinfo.paulCarArrearage}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">共计欠费：</text>
  	  			<text class="text-right">{{shopinfo.arrearsamount}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">押金(保证金+水电费)：</text>
  	  			<text class="text-right">{{shopinfo.deposit}}</text>
  	  		</view>
			<view class="space-item">
  	  			<text class="text-left">合同期：</text>
  	  			<text class="text-right">{{shopinfo.contractTerm}}</text>
  	  		</view>
	  	</view>
  	</view>

	</view>

</view>
