<view class="container">
	<view class="search-flex {{scrolltop>200?'tophide':''}}">
		<view class="search-bar">
			<input type="text" maxlength="12" placeholder="请输入关键字查询" bindinput="inputSearch"></input>
			<!--<button class="search-btn" bindtap="submitSearch" wx:if="{{showsearch}}">搜索</button> -->
		</view>
		<button class="search-extra-btn" bindtap="submitSearch">查询</button>
		<button class="search-extra-btn" bindtap="newnotice">新增</button>
	</view>
	<view class="filter-flex">
		<view class="filter-tab">
			<text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">审批状态：</text><text>{{atText}}</text>
		</view>
		<view class="filter-content" wx:if="{{showfilter}}">
			<view class="filter-panel" wx:if="{{showfilterindex==1}}">
				<view class="filter-panel-left">
					<view wx:for="{{approvalTypes}}" wx:key="{{item.id}}" bindtap="setSortIndex" data-sortindex="{{index}}" data-sortid="{{item.id}}" data-sorttext="{{item.title}}"        class="{{sortindex==index?'active':''}}">{{item.title}}</view>
				</view>
			</view>
		</view>
		<view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
	</view>
	<scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
		<view class="service-list">
			<navigator class="service-item" wx:for="{{perlist}}" wx:key="{{item.id}}" url="../admleavedetail/admleavedetail?id={{item.id}}">
				<view class="service-text">
					<view class="service-left">
						<text class="service-city">{{item.title}}</text>
					</view>
				</view>
				<view class="service-text">
					<view><text class="service-city">状态：{{item.isAppl}}</text></view>
					<view><text class="service-city">发布时间：{{item.createTime}}</text></view>
				</view>
			</navigator>
		</view>
		<view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop"></view>
	</scroll-view>
</view>
