
					<text>{{content}}</text>
					<view class="input-item">
						<text class="input-item-label">类型</text>
						<view class="input-item-content">
							<text>{{obj.leaveName}}</text>
						</view>
					</view>
          <view class="input-item">
						<text class="input-item-label">请假事由</text>
						<view class="input-item-content">
							<text>{{obj.content}}</text>
						</view>
					</view>
					<view class="input-item">
						<text class="input-item-label">请假天数</text>
						<view class="input-item-content">
							<text>{{obj.days}}</text>
						</view>
					</view>
					<view class="input-item">
						<text class="input-item-label">开始时间</text>
						<view class="input-item-content">
							<text>{{obj.startTime}}</text>
						</view>
					</view>
					<view class="input-item">
						<text class="input-item-label">到期时间</text>
						<view class="input-item-content">
							<text>{{obj.endTime}}</text>
						</view>
					</view>
					