<view class="container">
	<view class="my-list">
		<navigator class="my-item">
    			<view style='margin-left: 100px;'><text>利远贸易有限公司</text></view>
          		</navigator>
		<navigator class="my-item">
			<text>广场招商电话：</text>
		</navigator>
    <navigator class="my-item">
			<text>刘生：185-2061-1608</text>
		</navigator>
    <navigator class="my-item">
			<text>魏生：135-3346-1185</text>
		</navigator>
		<navigator class="my-item">
			<text>分场招商电话：</text>
		</navigator>
    <navigator class="my-item">
			<text>宋生：180-0221-3688</text>
		</navigator>
    <navigator class="my-item">
			<text>延生：159-8921-7101</text>
		</navigator>
		<navigator class="my-item">
			<text>广场前台电话：020-61083330</text>
		</navigator>
		<navigator class="my-item">
			<text>分场前台电话：020-22020888</text>
		</navigator>
    <navigator class="my-item">
			<text>传真：020-83592588</text>
		</navigator>
    <navigator class="my-item">
			<text>地址：</text>
		</navigator>
    <navigator class="my-item">
      <text>广州市越秀区永福路45号大院自编A33号利远广场018</text>
		</navigator>
    <navigator class="my-item">
      <text>广州市越秀区永福路45号大院自编A35号C栋利远分场718</text>
		</navigator>
	</view>
</view>
